C:\301Sabah\4-If\Gun\Gun\bin\Debug\net5.0\GunBulma.exe
C:\301Sabah\4-If\Gun\Gun\bin\Debug\net5.0\GunBulma.deps.json
C:\301Sabah\4-If\Gun\Gun\bin\Debug\net5.0\GunBulma.runtimeconfig.json
C:\301Sabah\4-If\Gun\Gun\bin\Debug\net5.0\GunBulma.runtimeconfig.dev.json
C:\301Sabah\4-If\Gun\Gun\bin\Debug\net5.0\GunBulma.dll
C:\301Sabah\4-If\Gun\Gun\bin\Debug\net5.0\ref\GunBulma.dll
C:\301Sabah\4-If\Gun\Gun\bin\Debug\net5.0\GunBulma.pdb
C:\301Sabah\4-If\Gun\Gun\obj\Debug\net5.0\GunBulma.csproj.AssemblyReference.cache
C:\301Sabah\4-If\Gun\Gun\obj\Debug\net5.0\GunBulma.GeneratedMSBuildEditorConfig.editorconfig
C:\301Sabah\4-If\Gun\Gun\obj\Debug\net5.0\GunBulma.AssemblyInfoInputs.cache
C:\301Sabah\4-If\Gun\Gun\obj\Debug\net5.0\GunBulma.AssemblyInfo.cs
C:\301Sabah\4-If\Gun\Gun\obj\Debug\net5.0\GunBulma.csproj.CoreCompileInputs.cache
C:\301Sabah\4-If\Gun\Gun\obj\Debug\net5.0\GunBulma.dll
C:\301Sabah\4-If\Gun\Gun\obj\Debug\net5.0\ref\GunBulma.dll
C:\301Sabah\4-If\Gun\Gun\obj\Debug\net5.0\GunBulma.pdb
C:\301Sabah\4-If\Gun\Gun\obj\Debug\net5.0\GunBulma.genruntimeconfig.cache
